<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- Asegúrate de que este ID coincide con lo que usas en `CocinaFragment.kt` -->
    <item
        android:id="@+id/menu_salir_cocina_admin"
        android:icon="@drawable/ic_salir"
        android:title="Salir" />

    <item
        android:id="@+id/fragment_cocina_casa"
        android:icon="@drawable/ic_cocina_casa"
        android:title="Casa"/>
    <item
        android:id="@+id/fragment_cocina_incidencia"
        android:icon="@drawable/ic_cocina_incidencia"
        android:title="Incidencia"/>
</menu>