<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_admi"
    app:startDestination="@id/fragment_admin_alumno">

    <fragment
        android:id="@+id/fragment_admin_alumno"
        android:name="com.example.bocadilloandroidfinal._admin.AdminAlumnoFragment"
        android:label="fragment_admin_alumno"
        tools:layout="@layout/fragment_admin_alumno" >
        <action
            android:id="@+id/action_fragment_admin_alumno_to_adminAgregarAlumnoFragment"
            app:destination="@id/adminAgregarAlumnoFragment"
            />
        <action
            android:id="@+id/action_fragment_admin_alumno_to_adminEditarUsuarioFragment"
            app:destination="@id/adminEditarUsuarioFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragment_admin_bocadillo"
        android:name="com.example.bocadilloandroidfinal._admin.AdminBocadilloFragment"
        android:label="fragment_admin_bocadillo"
        tools:layout="@layout/fragment_admin_bocadillo" />
    <fragment
        android:id="@+id/adminAgregarAlumnoFragment"
        android:name="com.example.bocadilloandroidfinal._admin.AdminAgregarAlumnoFragment"
        android:label="AdminAgregarAlumnoFragment" >
        <action
            android:id="@+id/action_adminAgregarAlumnoFragment_to_fragment_admin_alumno"
            app:destination="@id/fragment_admin_alumno" />
    </fragment>
    <fragment
        android:id="@+id/adminEditarUsuarioFragment"
        android:name="com.example.bocadilloandroidfinal._admin.FragmentEditarUsuario"
        android:label="AdminEditarUsuarioFragment" >
        <argument
            android:name="usuario"
            app:argType="com.example.bocadilloandroidfinal.modelos.Usuario"
            app:nullable="false" />
        <action
            android:id="@+id/action_adminEditarUsuarioFragment_to_fragment_admin_alumno"
            app:destination="@id/fragment_admin_alumno" />
    </fragment>
</navigation>