<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mi Perfil"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:paddingBottom="12dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/tvId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ID: "
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:paddingBottom="8dp" />

                <TextView
                    android:id="@+id/tvCorreo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Correo: "
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:paddingBottom="8dp" />

                <TextView
                    android:id="@+id/tvRol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rol: "
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:paddingBottom="8dp" />

                <EditText
                    android:id="@+id/etNombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nombre"
                    android:inputType="text"
                    android:padding="20dp"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/etApellidos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Apellidos"
                    android:inputType="text"
                    android:padding="20dp"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/etCurso"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Curso"
                    android:inputType="text"
                    android:padding="20dp"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btnActualizarPerfil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Actualizar Perfil"
                    android:layout_marginTop="12dp"
                    android:backgroundTint="@color/main"
                    android:textColor="@color/white" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</ScrollView>
