<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtNombreAlumno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtEmailAlumno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray" />

        <TextView
            android:id="@+id/txtCurso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Curso"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray"
            android:layout_marginTop="4dp" />

        <!-- Contenedor de botones -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:paddingTop="8dp">

            <ImageView
                android:id="@+id/btnEditarAlumno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:clickable="true"
                android:contentDescription="Editar"
                android:focusable="true"
                android:padding="4dp"
                android:src="@drawable/ic_editar_alumno" />

            <ImageView
                android:id="@+id/btnEliminarAlumno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_borrar_alumno"
                android:contentDescription="Eliminar"
                android:padding="4dp"
                android:clickable="true"
                android:focusable="true" />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
